
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	BT - Leads From Service
</title><link href="CSS/Styles.css" rel="stylesheet" type="text/css" /><link rel="shortcut icon" href="favicon.ico" />
    <script src="JS/jquery-1.4.4.js" type="text/javascript" language="javascript"></script>
    <script src="JS/JS1.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript">
        //    $(document).ready(function()
        //    {      
        //      //toggle the componenet with class msg_body
        //      $(".msg_head").click(function()
        //      {
        //        $(this).next(".msg_body").slideToggle(600);
        //      });
        //    });
    </script>
<link href="/salesfromservice/WebResource.axd?d=u3kEoT0imeEGIyQBNg3EstfdK4jD8OAI-L05ubKplyQpeuV5WZA0pFC8tN2GPJdTdX7Z68fvvc6yu1eorPHpvy6S9TLxe4_6vG71tw2BCxUeRGwCmJh58j9bOESBuHN1EZ0SwGW2DFQIBcgHKhUwtLLFM5wWv4S9KPWHj-YVJhI1&amp;t=635580357440000000" type="text/css" rel="stylesheet" /></head>
<body>
    <!--
    <script src="JS/jquery-datepicker.js" language="javascript" type="text/javascript">
    $(document).ready(function() {
    $('#Text1').datepicker({ beforeShow: customRange, showOn: "both", buttonImage: "Images/calendar.gif", buttonImageOnly: true });
        var currentDate = (new Date()).format('dd-MM-yyyy');
        $get("Text1").value = currentDate;
    });
    </script>
    -->
    <form method="post" action="Default.aspx" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="ToolkitScriptManager1_HiddenField" id="ToolkitScriptManager1_HiddenField" value="" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTc4NTQ5NDQxMWRkqbXW1XH6ooOVvnSZvXZdfrOUkiAt7Ssejo3GADqpaOw=" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/salesfromservice/WebResource.axd?d=2NrSk57uru3yTGeYLaz0oDUbuPR82DvVf_ZbpMGa-LTiW6QRFgiXAdv0sKuI-i32m6_sUMBDVnr62yt6W8uyMe6lGdoa3PEsCekj_ssNXhE1&amp;t=635418570520000000" type="text/javascript"></script>


<script src="/salesfromservice/ScriptResource.axd?d=Uxc3NTzb-dqwgGiEptX6bGHk54ZO71AbleXRAO62vTsvfmQrCLM_03rxQewht0jMNx03IffJOrmqTbFFjfchkjVSbTmfpsqEHYQoCLJv_9dMDzDlRkd3sEphtcjYiiq5J3H8lV-B5efSlZgN5xBksYgcmg43TuZhLrtqGsUSyYc-oBbNxB9AHPnI8hJsqPy40&amp;t=7e632e9f" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof(Sys) === 'undefined') throw new Error('ASP.NET Ajax client-side framework failed to load.');
//]]>
</script>

<script src="/salesfromservice/ScriptResource.axd?d=448dZo2GD1mPeETm947KT9yjxXFOldiH2b-p2ty834bWsxxH3agNk2IjSIb66QRflnzxv3DBWxh0G34PaA7pGzAlnoxVuHPUi0dzSdyDaRS2H2MuMZFhSAH2OFMbt0rjqmV-kNrkHzpj7wwrRhdor-XH2h5y72Ehtsjm1OV8Rm0fTbxLFn22WtFc9Hgj7H0M0&amp;t=7e632e9f" type="text/javascript"></script>
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="8E15ED5A" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAMXPtvGLdShwmUiPxwaYbfHrvpWg22f/smmXHgjHRtuVrU3zaTs9Ah+Lyp4AX88QyFpve39k15K9w058M35w6CfEs1wiMLWbD4SvEy5RCXsqQ==" />
</div>
    <input type="hidden" name="hdnOnCreateClick" id="hdnOnCreateClick" value="0" />
    <div id="divContainer">
        <div id="divHeader">
            <img src="Images/L2SLogo.JPG" alt="L2S logo" style="height: 107px; width: 187px" />
        </div>
        <label id="lblMsg" class="error"><br> Opportunity created successfully...<br><br> Opportunity ID = OID-02933383<br> Opportunity Name = LFS_BT salesforce1</label>
        
        <div id="divResult">
            <br />
            <div style="float: right;">
                <a id="LinkButton1" class="btnCreateNew" href="javascript:__doPostBack(&#39;LinkButton1&#39;,&#39;&#39;)"></a>
            </div>
            <br />
        </div>
        <div style="text-align: center;">
            <img src="Images/Banner.JPG" alt="Leads From Service" />
        </div>
    </div>
    
    </form>
</body>
</html>
